{
  "name": "SocialMediaAggregator",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": ">=1.4.2",
    "basic-auth": "^1.0.3",
    "body-parser": ">=1.13.3",
    "btoa": ">=1.1.2",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "express": "~4.13.1",
    "express-session": ">= 1.6.1",
    "fb": ">= 0.0.0",
    "instagram-node": ">= 0.0.0",
    "lodash": "~3.10.1",
    "mongoose": ">=4.1.2",
    "mongoose-simple-random": ">=0.3.2",
    "morgan": "~1.6.1",
    "request": ">=2.60.0",
    "twitter": ">= 1.2.5",
    "winston": ">=1.0.1"
  }
}
